# waxerve

./: .gitignore  README.md
waxerve-bot/: .gitignore  Dockerfile  build.sh  pom.xml
waxerve-bot/src/main/java/nl/daraja/waxerve/: Application.java  HelloController.java  Main.java  WaxerveBot.java
waxerve-bot/src/main/java/nl/daraja/waxerve/bot/: WaxerveBot.java
waxerve-bot/src/main/java/nl/daraja/waxerve/bot/handlers/: HaxHandler.java  InstructionHandler.java  SaxHandler.java  SlapHandler.java  TimeHandler.java  WakeupHandler.java
waxerve-bot/src/main/java/nl/daraja/waxerve/config/: Config.java  SecretLoader.java
waxerve-bot/src/main/java/nl/daraja/waxerve/util/: I18n.java
waxerve-bot/src/main/resources/: log4j2.xml  messages.properties
